{
    "fileName": "id_1755801178344_351_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.aggire.br.zdbg.exportxls",
    "packageName": "",
    "content": {
        "property": "useExportToExcel",
        "newValue": false
    },
    "selector": {
        "id": "com.aggire.br.zdbg.exportxls::sap.suite.ui.generic.template.ListReport.view.ListReport::Z_FI_I_GLACCOUNTLINEITEM_2--listReport",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.aggire.br.zdbg.exportxls/changes/",
    "projectId": "",
    "creation": 1755801178344,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.84.14",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}