{
    "fileName": "id_1755872868760_4_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.aggire.br.zdbg.exportxls",
    "packageName": "",
    "content": {
        "property": "showFilterConfiguration",
        "newValue": false
    },
    "selector": {
        "id": "com.aggire.br.zdbg.exportxls::sap.suite.ui.generic.template.ListReport.view.ListReport::Z_FI_I_GLACCOUNTLINEITEM_2--listReportFilter",
        "idIsLocal": false,
        "type": "sap.ui.comp.smartfilterbar.SmartFilterBar"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.aggire.br.zdbg.exportxls/changes/",
    "projectId": "",
    "creation": 1755872868761,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.84.14",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}